# swift-chat

./: build.gradle  gradle.properties  settings.gradle
api/src/main/java/com/github/diegonighty/swiftchat/api/: ChatPlatform.java  SwiftChatPlatformAccessor.java
api/src/main/java/com/github/diegonighty/swiftchat/api/audience/: ChannelRecipient.java
api/src/main/java/com/github/diegonighty/swiftchat/api/channel/: Channel.java  ChannelManager.java  ChannelSpec.java
api/src/main/java/com/github/diegonighty/swiftchat/api/decorator/: ChannelDecorator.java  ComposedDecorator.java  (+3 more)
core/: build.gradle
core/src/main/java/com/github/diegonighty/swiftchat/core/: AbstractChatPlatform.java
core/src/main/java/dev/diegonighty/swiftchat/core/: ChatPlatform.java  SwiftChatPlatformAccessor.java
core/src/main/java/dev/diegonighty/swiftchat/core/annotation/: Annotations.java
core/src/main/java/dev/diegonighty/swiftchat/core/channel/: BasicChannel.java  ChannelFactory.java  ChannelHolder.java  ChannelManager.java  ExampleDecorator.java
core/src/main/java/dev/diegonighty/swiftchat/core/common/: Metadata.java  Tuple.java
core/src/main/java/dev/diegonighty/swiftchat/core/container/: ChannelContainer.java
core/src/main/java/dev/diegonighty/swiftchat/core/error/: Errors.java
core/src/main/java/dev/diegonighty/swiftchat/core/recipient/: RecipientAdapter.java
core/src/main/java/dev/diegonighty/swiftchat/core/storage/: GenericRepository.java  GenericStorable.java  StorageProvider.java
core/src/main/java/dev/diegonighty/swiftchat/core/structure/: Channel.java  ChannelInformation.java
gradle/: libs.versions.toml
mongo/: build.gradle
mongo/src/main/java/dev/diegonighty/swiftchat/core/storage/: MongoChannelRepository.java  MongoGenericRepository.java
plugin/: build.gradle
spigot/: build.gradle
spigot/src/main/java/dev/diegonighty/: Main.java
spigot/src/main/java/dev/diegonighty/swiftchat/spigot/: SpigotChatPlatform.java  StructureAdapter.java  SwiftChatPlugin.java
spigot/src/main/java/dev/diegonighty/swiftchat/spigot/audience/: GlobalAudience.java  GlobalAudienceFactory.java  GroupAudience.java  GroupAudienceFactory.java
spigot/src/main/java/dev/diegonighty/swiftchat/spigot/channel/: CachedChannelManager.java
spigot/src/main/java/dev/diegonighty/swiftchat/spigot/configuration/: SpigotConfiguration.java  SpigotConfigurationFactory.java
spigot/src/main/java/dev/diegonighty/swiftchat/spigot/decorator/: RadialChannelDecorator.java
spigot/src/main/java/dev/diegonighty/swiftchat/spigot/listener/: AsyncPlayerChatListener.java
spigot/src/main/java/dev/diegonighty/swiftchat/spigot/message/: FlatMessageRenderer.java  MessageRendererProvider.java  SimpleMessageContext.java
spigot/src/main/java/dev/diegonighty/swiftchat/spigot/recipient/: PlayerRecipient.java  PlayerRecipientAdapter.java  UUIDRecipientAdapter.java
spigot/src/main/java/dev/diegonighty/swiftchat/spigot/storage/: SpigotConfigurationFactory.java  SpigotStorageProvider.java
(+75 files in other folders)
