org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

group=dev.diegonighty
version=1.0.0
sourceCompatibility=17

plugin.name=SwiftChat
plugin.apiVersion=1.13
plugin.description=The next chat revolution
plugin.authors=SchoolRoyale, DiegoNighty