org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

group=com.github.diegonighty
version=1.0.0

plugin.name=SwiftChat
plugin.apiVersion=1.16
plugin.description=The next chat revolution
plugin.authors=DiegoNighty
plugin.main=com.github.diegonighty.chat.plugin.SwiftChatPlugin