plugins {
    id("java")
}

repositories {
    mavenCentral()

    maven { url("https://hub.spigotmc.org/nexus/content/repositories/snapshots/") }
}

dependencies {
    compileOnly(libs.spigot)

    testImplementation(libs.junit.api)
    testRuntimeOnly(libs.junit.engine)

    implementation(project(":core"))
}

test {
    useJUnitPlatform()
}