plugins {
    id("java")
    id("net.minecrell.plugin-yml.bukkit") version("0.5.2")
    id("com.github.johnrengelman.shadow") version("7.1.2")
}

var pluginName = findProperty("plugin.name")?.toString()

bukkit {
    name = pluginName
    apiVersion = findProperty("plugin.apiVersion")?.toString()
    main = "${rootProject.group}.${pluginName?.toLowerCase()}.spigot.${pluginName}Plugin"
    description = findProperty("plugin.description")?.toString()
    authors = findProperty("plugin.authors")?.toString()?.split(",")
}

tasks {
    shadowJar {
        archiveBaseName.set(rootProject.name)
        archiveClassifier.set("")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}